# Real-Estate-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ls/awajimatradeeder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/awajimatradeeder/: AboutUsAct.java  BlockedUserAct.java  CameraAct.java  ConfirmationAct.java  GrpSavingsAct.java  LoanAct.java  LoginAct.java  LoginDirAct.java  MyChatAct.java  MyDeliveryAct.java  MyGrpSavingsAct.java  MyJobBoadAct.java  MyProperties.java  MySoAct.java  MySubAct.java  MyTransfersAct.java  NotiAct.java  OurPrivPolAct.java  OurProperties.java  PasswordRecovAct.java  ReferralAct.java  SMSAct.java  SettingAct.java  SignTabMainAct.java  SignUpAct.java  TimelineAct.java  UserDashBoard.java  WelcomeAct.java  WholeSaleMarketAct.java
app/src/main/java/com/ls/awajimatradeeder/Accountant/: AccountantBO.java
app/src/main/java/com/ls/awajimatradeeder/Adapters/: AppartMTAdapter.java  BirthdayAdapter.java  ChatAdapter.java  CoopMemberAdapter.java  DocAdapter.java  DutyAdapter.java  ElectionAdapter.java  EmergAdapter.java  EstateAdapter.java  EstateLoanAdapter.java  EstateSliderAdapter.java  GrpSavingsAdapter.java  InvestorAdapter.java  JobAdapter.java  LettingSalesAdapter.java  LoanAdapter.java  MeetingsAdapter.java  OccupantAdapter.java  PictureImgAdapter.java  ProfileAdaper.java  ProfileSimpA.java  PropRecylerAdapter.java  PropSliderAdapter.java  SellerProductAdapter.java  SubAdapter.java  TimelineAdapter.java  VisitorAdapter.java  WeeklyTradeAdapter.java
app/src/main/java/com/ls/awajimatradeeder/Admin/: AdminDrawerAct.java
app/src/main/java/com/ls/awajimatradeeder/Classes/: Account.java  AcctFXAct.java  Admin.java  AdminBankDeposit.java  AdminUser.java  AppConstants.java  Birthday.java  Booking.java  Buyer.java  CashOut.java  DepositDoc.java  EOfficeAdmin.java  EOfficeBranch.java  EquityInvestor.java  Estate.java  EstateAdmin.java  EstateAdminDuty.java  EstateAppartment.java  EstateChat.java  EstateCoopMembers.java  EstateDoc.java  EstateDriver.java  EstateElection.java  EstateEmergency.java  EstateGroupSavings.java  EstateInvestors.java  EstateJob.java  EstateLettingSales.java  EstateLoan.java  EstateMeeting.java  (+48 more)
app/src/main/res/anim/: app_name_animation_back.xml  base_slide_left_out.xml  base_slide_right_in.xml  default_out_anim.xml  donot_move.xml  fade_in.xml  fade_out.xml  logo_animation.xml  logo_animation_back.xml  pro_animation.xml  pro_animation_back.xml  slide_down.xml  slide_in_up.xml  slide_left.xml  slide_out_right.xml  slide_out_up.xml  slide_right.xml  slide_up.xml  slide_up_right.xml
app/src/main/res/drawable/: address_fg.xml  camera_fg.xml  chat_fg.xml  delete_fg.xml  edit_fg.xml  email_fg.xml  gallery_fg.xml  group_fg.xml  home_fg.xml  house_fg.xml  icon1_fg.xml  icon2_fg.xml  login_fg.xml  menu_vert_fg.xml  money_fg.xml  more_fg.xml  new1_fg.xml  new_fg.xml  password_fg.xml  phone_fg.xml  rect11.xml  rect55.xml  rect66.xml  rect6g.xml  rect_g.xml  rect_h.xml  rect_h1.xml  rect_their6.xml  rectg22.xml  shape_circle.xml  shape_layer.xml  shape_layer3c.xml  shape_layer_1.xml  shape_layer_1a.xml  shape_layer_2.xml  shape_layer_2a.xml  shape_layer_3.xml  shape_layer_3b.xml  shape_rect11.xml  shape_rect12.xml  (+19 more)
app/src/main/res/drawable-v24/: rect10.xml  rect12.xml  rect6b.xml  rect6d.xml  rect6e.xml  rect6f.xml  rect6g.xml  rect6h.xml  rect_black.xml  rect_light_blue.xml  rect_their2.xml  rect_their2a.xml  rect_their3.xml  rect_their4.xml  rect_their44.xml  rect_their4a.xml  rect_their4b.xml  rect_their4c.xml  rect_their4d.xml  rect_their5.xml
app/src/main/res/layout/: act_about_us.xml  act_acct_bo.xml  act_admin_drawer.xml  act_after_b_sup.xml  act_agent_office.xml  act_blocked_user.xml  act_camera.xml  act_confirmation.xml  act_create_bank_acct.xml  act_delete_est.xml  act_esate_pay_tab.xml  act_est_phy_meet.xml  act_est_virtual_meet.xml  act_estate_admin.xml  act_estate_appart.xml  act_estate_birthdays.xml  act_estate_chat.xml  act_estate_election.xml  act_estate_emerg.xml  act_estate_finance.xml  act_estate_gsavings.xml  act_estate_loan.xml  act_estate_market.xml  act_estate_meeting.xml  act_estate_money_transfer.xml  act_estate_office.xml  act_estate_payment.xml  act_estate_prop_avail.xml  act_estate_sopayment.xml  act_estate_timeline.xml  act_estate_user_creator.xml  act_estate_users.xml  act_grp_savings.xml  act_loan.xml  act_loan_dash_board.xml  act_loan_list.xml  act_login.xml  act_login_dir.xml  act_logistics.xml  act_membership.xml  (+86 more)
app/src/main/res/menu/: est_users_menu.xml  estate_office_bottom_menu.xml  estate_office_menu.xml  estate_search_menu.xml  estate_super_menu.xml  loan_menu.xml  pix_menu.xml  profile_menu.xml  prop_agent_menu.xml  prop_menu.xml  prop_user_menu.xml  property_admin_menu.xml  trade_inv_menu.xml  trade_menu.xml  trader_menu.xml  user_menu.xml  user_menu_all.xml
app/src/main/res/mipmap-anydpi-v26/: address1_round.xml  address_round.xml  camera_round.xml  chat.xml  delete.xml  edit_round.xml  email_round.xml  gallery.xml  group_round.xml  home.xml  house_round.xml  icon1_round.xml  icon2_round.xml  icon4_round.xml  icon5.xml  list.xml  login.xml  menu_vert.xml  money_round.xml  more.xml  new1.xml  new1_round.xml  new_round.xml  password_round.xml  phone.xml  share_round.xml  shopping_cart_round.xml  verified_user_round.xml
app/src/main/res/values/: address1_bg.xml  address_bg.xml  arrays.xml  chat_bg.xml  colors.xml  delete_bg.xml  edit_bg.xml  email_bg.xml  gallery_background.xml  group_bg.xml  home_bg.xml  house_bg.xml  icon1_bg.xml  icon2_bg.xml  icon4_bg.xml  icon5_bg.xml  integers.xml  list_bg.xml  logout_bg.xml  menu_vert_background.xml  money_bg.xml  more_bg.xml  new1_bg.xml  new_bg.xml  password_bg.xml  phone_bg.xml  share_bg.xml  shopping_cart_bg.xml  strings.xml  themes.xml  verified_user_bg.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ls/awajimatradeeder/: ExampleUnitTest.java
(+69 files in other folders)
