<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rect_white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Subscription details:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:id="@+id/result_toolbar"
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/sub_Amt"
                android:layout_width="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_height="wrap_content"
                android:text="Amount NGN 10000"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:padding="20dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark" />



            <View
                android:id="@+id/divider_last5"
                android:layout_width="match_parent"
                android:background="@drawable/rect_g"
                android:layout_height="4dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/layoutPayNow"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/card_info"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:text="Card Input Details"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:padding="14dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rect_white"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edit_card_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="@drawable/rect55"
                            android:padding="35dp"
                            android:textSize="15sp"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:autofillHints="533******"
                            android:hint="533******"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rect_white"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edit_expiry_month"
                            android:autofillHints="Expiry Month"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:background="@drawable/rect6g"
                            android:padding="35dp"
                            android:hint="12"
                            android:textSize="15sp"
                            android:textColorHint="@color/colorPrimary"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rect_white"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edit_card_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="@drawable/rect6g"
                            android:padding="35dp"
                            android:textSize="15sp"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:autofillHints="22"
                            android:hint="27"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rect_white"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edit_cvv"
                            android:hint="cvv"
                            android:maxLength="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="@drawable/rect66"
                            android:padding="35dp"
                            android:textSize="15sp"
                            android:textColorHint="@color/colorPrimary"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="PAY NOW"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:textAllCaps="true"
                        android:background="@drawable/rect6g"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:id="@+id/pay_now" />


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:onClick="membershipPay"
                        android:padding="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:textAllCaps="true"
                        android:background="@drawable/rect_h"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:id="@+id/home_from_payment" />


                </androidx.appcompat.widget.LinearLayoutCompat>




            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:padding="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="true"
                    android:onClick="home2"
                    android:background="@drawable/rect6g"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:id="@+id/home_from_" />


            </androidx.appcompat.widget.LinearLayoutCompat>




        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>



</LinearLayout>

