<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_drawer"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context="com.ls.awajimatradeeder.UserDashBoard">

    <include
        layout="@layout/app_bar_user"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent" />

    <include
        layout="@layout/act_user_dashboard"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent" />

    <com.rom4ek.arcnavigationview.ArcNavigationView
        android:id="@+id/user_nav_view"
        android:layout_width="match_parent"
        android:background="@drawable/rect_white"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:arc_cropDirection="cropOutside"
        app:arc_width="96dp"
        app:itemIconSize="20dp"
        android:layout_marginStart="5dp"
        android:fitsSystemWindows="true"
        android:layout_marginEnd="5dp"
        app:itemShapeInsetStart="10dp"
        android:paddingVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:itemHorizontalPadding="40dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/purple_new"
        android:layout_marginBottom="10dp"
        app:itemBackground="@drawable/rect6g"
        app:itemRippleColor="@color/white"
        app:itemTextAppearance="?android:attr/textAppearanceSmallInverse"
        app:headerLayout="@layout/header_user"
        android:stateListAnimator="@anim/raise"
        app:menu="@menu/user_menu_all" />
</androidx.drawerlayout.widget.DrawerLayout>