<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/code_rl1"
    android:background="@drawable/sky4"
    android:layout_height="wrap_content"
    tools:context="com.ls.awajimatradeeder.UserDashBoard">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_code1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:clickable="true"
        android:focusable="true"
        card_view:cardElevation="10dp"
        card_view:cardBackgroundColor="#f1f5f7"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp">

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/code_l1"
                android:paddingStart="12dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/user1"
                        android:id="@+id/picImage"
                        android:contentDescription="@string/app_name"
                        android:layout_height="200dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pic_tittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textStyle="bold"
                        android:text="Tittle"
                        android:paddingTop="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/descLayout"
                    android:weightSum="1"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pic_purpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:paddingRight="6dp"
                        android:paddingTop="16dp"
                        android:textStyle="bold"
                        android:text="Purpose."
                        android:gravity="start"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pic_product_ID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:gravity="start"
                        android:paddingRight="6dp"
                        android:textStyle="bold"
                        android:text="Product ID"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/code_l4"
                android:weightSum="2"
                android:layout_below="@id/code_l1"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pic_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Product Status"
                    android:gravity="start"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:text="More"
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:id="@+id/btn_pix_More"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/shape_layer_3b"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>